cyber_server/resources/ResourceThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="{x:Type TextBox}"
		   x:Key="{x:Type TextBox}">
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Margin"
				Value="0,5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Grid>
						<Rectangle x:Name="BackgroundRec"
								   RadiusX="2"
								   RadiusY="2"
								   Fill="{TemplateBinding Background}"
								   StrokeThickness="0" />

						<ScrollViewer Margin="5,0,0,0"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									  VerticalScrollBarVisibility="Disabled"
									  HorizontalScrollBarVisibility="Disabled"
									  x:Name="PART_ContentHost" />

						<TextBlock x:Name="TagTextBox"
								   Margin="7,0,0,0"
								   Text="{TemplateBinding Tag}"
								   Background="Transparent"
								   VerticalAlignment="Center"
								   IsHitTestVisible="False"
								   Foreground="Gray"
								   FontSize="{TemplateBinding FontSize}">
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Visibility"
											Value="Collapsed" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
													 Value="">
											<Setter Property="Visibility"
													Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter Property="Fill"
									TargetName="BackgroundRec"
									Value="gray" />
						</Trigger>
					</ControlTemplate.Triggers>


				</ControlTemplate>

			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>