cyber_server/views/windows/CyberServerWindow.xaml

<Window x:Class="cyber_server.views.windows.CyberServerWindow"
		x:Name="PART_MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:pvivm="clr-namespace:cyber_server.view_models.plugin_version_item"
		xmlns:tabs="clr-namespace:cyber_server.views.usercontrols.tabs"
		xmlns:ouc="clr-namespace:cyber_server.views.usercontrols.others"
		mc:Ignorable="d"
		Title="Cyber server"
		Height="680"
		Width="800">

	<Window.Resources>
		<Style TargetType="{x:Type TextBox}"
			   x:Key="{x:Type TextBox}">
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="Margin"
					Value="0,5" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Grid>
							<Rectangle x:Name="BackgroundRec"
									   RadiusX="2"
									   RadiusY="2"
									   Fill="{TemplateBinding Background}"
									   StrokeThickness="0" />

							<ScrollViewer Margin="5,0,0,0"
										  VerticalContentAlignment="Center"
										  VerticalAlignment="Center"
										  VerticalScrollBarVisibility="Disabled"
										  HorizontalScrollBarVisibility="Disabled"
										  x:Name="PART_ContentHost" />

							<TextBlock x:Name="TagTextBox"
									   Margin="7,0,0,0"
									   Text="{TemplateBinding Tag}"
									   Background="Transparent"
									   VerticalAlignment="Center"
									   IsHitTestVisible="False"
									   Foreground="Gray"
									   FontSize="{TemplateBinding FontSize}">
								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="Visibility"
												Value="Collapsed" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
														 Value="">
												<Setter Property="Visibility"
														Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</Grid>


					</ControlTemplate>

				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>
		<TabControl>
			<TabItem Header="Quản lý tool &amp; plugin">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="500" />
						<RowDefinition />
					</Grid.RowDefinitions>
		                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             			<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition />
							<RowDefinition Height="30" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBlock Text="Thông tin các Plugin"
								   VerticalAlignment="Center"
								   FontWeight="Bold"
								   FontSize="15"/>
						<ListView x:Name="PART_PluginLV"
								  AlternationCount="2"
								  Grid.Row="1"
								  ItemsSource="{Binding ElementName=PART_MainWindow, Path=PluginSource}">
							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem">
									<Setter Property="Height"
											Value="70" />
									<Setter Property="BorderThickness"
											Value="0,0,0,1" />
									<Setter Property="BorderBrush"
											Value="Black" />
									<Setter Property="HorizontalContentAlignment"
											Value="Stretch"></Setter>
									<Setter Property="VerticalContentAlignment"
											Value="Stretch"></Setter>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="ListViewItem">
												<Border x:Name="mainBorder"
														BorderThickness="0,0,0,1"
														BorderBrush="Black">
													<Grid x:Name="mainGrid">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*" />
															<ColumnDefinition Width="10" />
															<ColumnDefinition Width="Auto" />
															<ColumnDefinition Width="100" />
														</Grid.ColumnDefinitions>
														<GridViewRowPresenter />
														<WrapPanel Grid.Column="2"
																   Width="160">
															<Button x:Name="DeletePluginItemButton"
																	Content="Xóa"
																	Width="40"
																	Background="Transparent"
																	BorderThickness="0"
																	Click="HandleManagerPluginTabButtonEvent"
																	Height="30" />
															<Button x:Name="ModifyPluginItemButton"
																	Content="Sửa"
																	Width="40"
																	Background="Transparent"
																	BorderThickness="0"
																	Click="HandleManagerPluginTabButtonEvent"
																	Height="30" />
															<Button x:Name="ViewDetailPluginItemButton"
																	Content="Xem lịch sử phiên bản"
																	Width="140"
																	Background="Transparent"
																	BorderThickness="0"
																	Click="HandleManagerPluginTabButtonEvent"
																	Height="30" />
														</WrapPanel>
													</Grid>
												</Border>

												<ControlTemplate.Triggers>
													<Trigger Property="ListView.AlternationIndex"
															 Value="1">
														<Setter Property="Background"
																TargetName="mainBorder"
																Value="#FFCCCCCC" />
													</Trigger>
													<Trigger Property="ListView.AlternationIndex"
															 Value="0">
														<Setter Property="Background"
																TargetName="mainBorder"
																Value="#FF989898" />
													</Trigger>
													<Trigger Property="IsMouseOver"
															 Value="True">
														<Setter Property="Background"
																TargetName="mainBorder"
																Value="#FF769E9B" />
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</ListView.ItemContainerStyle>
							<ListView.View>
								<GridView>
									<GridViewColumn Width="100">
										<GridViewColumnHeader Content="Tên"
															  HorizontalContentAlignment="Left" />
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderThickness="0,0,1,0"
														Margin="0,0,-9,0"
														BorderBrush="Black">
													<TextBlock Text="{Binding Name}"
															   TextWrapping="Wrap"
															   VerticalAlignment="Top" />
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn>
										<GridViewColumnHeader Content="Tác giả"
															  HorizontalContentAlignment="Left" />
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderThickness="0,0,1,0"
														Margin="0,0,-9,0"
														BorderBrush="Black">
													<TextBlock Text="{Binding Author}"
															   TextWrapping="Wrap"
															   VerticalAlignment="Top" />
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Width="150">
										<GridViewColumnHeader Content="Mô tả"
															  HorizontalContentAlignment="Left" />
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderThickness="0,0,1,0"
														Margin="0,0,-9,0"
														BorderBrush="Black">
													<TextBlock Text="{Binding Description}"
															   TextWrapping="Wrap"
															   VerticalAlignment="Top"
															   HorizontalAlignment="Left" />
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn>
										<GridViewColumnHeader Content="Lượt download"
															  HorizontalContentAlignment="Left" />

										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderThickness="0,0,1,0"
														Margin="0,0,-9,0"
														BorderBrush="Black">
													<TextBlock Text="{Binding Downloads}"
															   TextWrapping="Wrap"
															   VerticalAlignment="Top"
															   HorizontalAlignment="Left" />
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn>
										<GridViewColumnHeader Content="Đánh giá"
															  HorizontalContentAlignment="Left" />
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderThickness="0,0,1,0"
														Margin="0,0,-9,0"
														BorderBrush="Black">
													<TextBlock Text="{Binding Rates}"
															   TextWrapping="Wrap"
															   VerticalAlignment="Top"
															   HorizontalAlignment="Left" />
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn>
										<GridViewColumnHeader Content="Lịch sử phiên bản"
															  HorizontalContentAlignment="Left" />
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<DataTemplate.Resources>
													<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">6</sys:Double>
													<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">6</sys:Double>
												</DataTemplate.Resources>
												<Border BorderThickness="0,0,1,0"
														Margin="0,0,-9,0"
														BorderBrush="Black">
													<ListView ItemsSource="{Binding VersionSource}">
														<ListView.View>
															<GridView>
																<GridViewColumn DisplayMemberBinding="{Binding Version}">
																	<GridViewColumnHeader Content="Phiên bản" />
																</GridViewColumn>
																<GridViewColumn DisplayMemberBinding="{Binding Description}">
																	<GridViewColumnHeader Content="Mô tả" />
																</GridViewColumn>
																<GridViewColumn DisplayMemberBinding="{Binding FilePath}">
																	<GridViewColumnHeader Content="Đường dẫn" />
																</GridViewColumn>
															</GridView>
														</ListView.View>
													</ListView>
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
						<TextBlock Text="Thông tin các Tool"
								   Grid.Row="2"
								   VerticalAlignment="Center"
								   FontWeight="Bold"
								   FontSize="15" />
						<ListView x:Name="PART_ToolLV"
								  AlternationCount="2"
								  Grid.Row="3"
								  ItemsSource="{Binding ElementName=PART_MainWindow, Path=ToolSource}">
							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem">
									<Setter Property="Height"
											Value="70" />
									<Setter Property="BorderThickness"
											Value="0,0,0,1" />
									<Setter Property="BorderBrush"
											Value="Black" />
									<Setter Property="HorizontalContentAlignment"
											Value="Stretch"></Setter>
									<Setter Property="VerticalContentAlignment"
											Value="Stretch"></Setter>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="ListViewItem">
												<Border x:Name="mainBorder"
														BorderThickness="0,0,0,1"
														BorderBrush="Black">
													<Grid x:Name="mainGrid">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*" />
															<ColumnDefinition Width="10" />
															<ColumnDefinition Width="Auto" />
															<ColumnDefinition Width="100" />
														</Grid.ColumnDefinitions>
														<GridViewRowPresenter />
														<WrapPanel Grid.Column="2"
																   Width="160">
															<Button x:Name="DeleteToolItemButton"
																	Content="Xóa"
																	Width="40"
																	Click="HandleManagerPluginTabButtonEvent"
																	Background="Transparent"
																	BorderThickness="0"
																	Height="30" />
															<Button x:Name="ModifyToolItemButton"
																	Content="Sửa"
																	Width="40"
																	Background="Transparent"
																	BorderThickness="0"
																	Click="HandleManagerPluginTabButtonEvent"
																	Height="30" />
															<Button x:Name="ViewDetailToolItemButton"
																	Content="Xem lịch sử phiên bản"
																	Width="140"
																	Background="Transparent"
																	BorderThickness="0"
																	Click="HandleManagerPluginTabButtonEvent"
																	Height="30" />
														</WrapPanel>
													</Grid>
												</Border>

												<ControlTemplate.Triggers>
													<Trigger Property="ListView.AlternationIndex"
															 Value="1">
														<Setter Property="Background"
																TargetName="mainBorder"
																Value="#FFCCCCCC" />
													</Trigger>
													<Trigger Property="ListView.AlternationIndex"
															 Value="0">
														<Setter Property="Background"
																TargetName="mainBorder"
																Value="#FF989898" />
													</Trigger>
													<Trigger Property="IsMouseOver"
															 Value="True">
														<Setter Property="Background"
																TargetName="mainBorder"
																Value="#FF769E9B" />
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</ListView.ItemContainerStyle>
							<ListView.View>
								<GridView>
									<GridViewColumn Width="100">
										<GridViewColumnHeader Content="Tên"
															  HorizontalContentAlignment="Left" />
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderThickness="0,0,1,0"
														Margin="0,0,-9,0"
														BorderBrush="Black">
													<TextBlock Text="{Binding Name}"
															   TextWrapping="Wrap"
															   VerticalAlignment="Top" />
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn>
										<GridViewColumnHeader Content="Tác giả"
															  HorizontalContentAlignment="Left" />
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderThickness="0,0,1,0"
														Margin="0,0,-9,0"
														BorderBrush="Black">
													<TextBlock Text="{Binding Author}"
															   TextWrapping="Wrap"
															   VerticalAlignment="Top" />
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Width="150">
										<GridViewColumnHeader Content="Mô tả"
															  HorizontalContentAlignment="Left" />
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderThickness="0,0,1,0"
														Margin="0,0,-9,0"
														BorderBrush="Black">
													<TextBlock Text="{Binding Description}"
															   TextWrapping="Wrap"
															   VerticalAlignment="Top"
															   HorizontalAlignment="Left" />
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn>
										<GridViewColumnHeader Content="Lượt download"
															  HorizontalContentAlignment="Left" />

										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<Border BorderThickness="0,0,1,0"
														Margin="0,0,-9,0"
														BorderBrush="Black">
													<TextBlock Text="{Binding Downloads}"
															   TextWrapping="Wrap"
															   VerticalAlignment="Top"
															   HorizontalAlignment="Left" />
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn>
										<GridViewColumnHeader Content="Lịch sử phiên bản"
															  HorizontalContentAlignment="Left" />
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<DataTemplate.Resources>
													<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">6</sys:Double>
													<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">6</sys:Double>
												</DataTemplate.Resources>
												<Border BorderThickness="0,0,1,0"
														Margin="0,0,-9,0"
														BorderBrush="Black">
													<ListView ItemsSource="{Binding VersionSource}">
														<ListView.View>
															<GridView>
																<GridViewColumn DisplayMemberBinding="{Binding Version}">
																	<GridViewColumnHeader Content="Phiên bản" />
																</GridViewColumn>
																<GridViewColumn DisplayMemberBinding="{Binding Description}">
																	<GridViewColumnHeader Content="Mô tả" />
																</GridViewColumn>
																<GridViewColumn DisplayMemberBinding="{Binding FilePath}">
																	<GridViewColumnHeader Content="Đường dẫn" />
																</GridViewColumn>
															</GridView>
														</ListView.View>
													</ListView>
												</Border>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
					</Grid>
					
					<WrapPanel Grid.Row="1">
						<Button x:Name="PART_ReloadPluginFromDb"
								Click="HandleManagerPluginTabButtonEvent"
								Content="Reload thông tin plugin"
								Width="140"
								Margin="5" />
						<Button x:Name="PART_ReloadToolFromDb"
								Click="HandleManagerPluginTabButtonEvent"
								Content="Reload thông tin tool"
								Width="140"
								Margin="5" />
						<Button x:Name="PART_SyncPluginFolderWithDbButton"
								Click="HandleManagerPluginTabButtonEvent"
								Content="Đồng bộ db và plugin folder"
								Width="170"
								ToolTip="Xoá các thư mục plugin mà không có trong database"
								Margin="5" />
					</WrapPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Thêm plugin">
				<ScrollViewer>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="19*" />
							<ColumnDefinition Width="25*" />
							<ColumnDefinition Width="215*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid Background="#FF9E9D9D"
							  Grid.ColumnSpan="3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10" />
								<ColumnDefinition Width="90" />
								<ColumnDefinition MinWidth="450" />
								<ColumnDefinition Width="10" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="34" />
								<RowDefinition Height="34" />
								<RowDefinition Height="34" />
								<RowDefinition Height="34" />
								<RowDefinition Height="34" />
								<RowDefinition Height="34" />
								<RowDefinition Height="34" />
								<RowDefinition Height="34" />
								<RowDefinition Height="34" />
								<RowDefinition Height="34" />
								<RowDefinition Height="34" />
								<RowDefinition Height="34" />
								<RowDefinition Height="34" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0"
									   VerticalAlignment="Center"
									   Grid.Column="1">
								<Run Text="Plugin key:" />
								<Run Text="*"
									 Foreground="Red" />
							</TextBlock>
							<TextBox x:Name="PART_PluginKeyTb"
									 Grid.Row="0"
									 Grid.Column="2" />

							<TextBlock Grid.Row="1"
									   VerticalAlignment="Center"
									   Grid.Column="1">
								<Run Text="Plugin name:" />
								<Run Text="*"
									 Foreground="Red" />
							</TextBlock>
							<TextBox x:Name="PART_PluginNameTb"
									 Grid.Row="1"
									 Grid.Column="2" />

							<TextBlock Grid.Row="2"
									   VerticalAlignment="Center"
									   Grid.Column="1">
								<Run Text="Author(s):" />
								<Run Text="*"
									 Foreground="Red" />
							</TextBlock>
							<TextBox x:Name="PART_PluginAuthorTb"
									 Grid.Row="2"
									 Grid.Column="2" />

							<TextBlock Text="Description:"
									   Grid.Row="3"
									   VerticalAlignment="Center"
									   Grid.Column="1" />
							<TextBox x:Name="PART_PluginDesTb"
									 Grid.Row="3"
									 Grid.Column="2" />


							<!--Version field-->
							<Rectangle Grid.Row="4"
									   Fill="#FFC5C5C5"
									   Grid.RowSpan="5"
									   Grid.ColumnSpan="5" />
							<TextBlock Grid.Row="4"
									   VerticalAlignment="Center"
									   Grid.Column="1">
								<Run Text="Version:" />
								<Run Text="*"
									 Foreground="Red" />
							</TextBlock>
							<ComboBox x:Name="PART_ListVersionCbx"
									  Grid.Row="4"
									  Margin="0,2"
									  Width="250"
									  HorizontalAlignment="Left"
									  VirtualizingPanel.CacheLength="1"
									  VirtualizingPanel.CacheLengthUnit="Pixel"
									  VirtualizingPanel.IsContainerVirtualizable="True"
									  VirtualizingPanel.IsVirtualizing="True"
									  VirtualizingPanel.VirtualizationMode="Recycling"
									  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
									  BorderThickness="0"
									  VerticalContentAlignment="Center"
									  ItemsSource="{Binding ElementName=PART_MainWindow, Path=VersionSource}"
									  Grid.Column="2">
								<ComboBox.ItemContainerStyle>
									<Style TargetType="ComboBoxItem">
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="ComboBoxItem">
													<Border x:Name="BorderContainer"
															Background="#FFBDBDBD"
															BorderThickness="2"
															Margin="0,5"
															Padding="5">
														<Grid>
															<Button x:Name="SUB_DeleteVersionItem"
																	Content="X"
																	VerticalAlignment="Top"
																	Click="HandleAddPluginTabButtonEvent"
																	HorizontalAlignment="Right" />
															<TextBlock IsHitTestVisible="False">
																<Run Text="VERSION: "
																	 FontWeight="Bold" />
																<Run Text="{Binding Version}"
																	 Foreground="Green" />
																<LineBreak />
																<Run Text="DESCRIPTION: "
																	 FontWeight="Bold" />
																<Run Text="{Binding Description}"
																	 Foreground="Black" />
																<LineBreak />
																<Run Text="DATE PUBLISHED: "
																	 FontWeight="Bold" />
																<Run Text="{Binding DatePublished}"
																	 Foreground="Red" />
																<LineBreak />
																<Run Text="PATH: "
																	 FontWeight="Bold" />
																<Run Text="{Binding FilePath}"
																	 Foreground="Aqua" />
																<LineBreak />
																<Run Text="EXECUTE PATH: "
																	 FontWeight="Bold" />
																<Run Text="{Binding ExecutePath}"
																	 Foreground="Black" />
																<LineBreak />
																<Run Text="MAIN CLASS: "
																	 FontWeight="Bold" />
																<Run Text="{Binding MainClassName}"
																	 Foreground="Black" />
															</TextBlock>
														</Grid>

													</Border>
													<ControlTemplate.Triggers>
														<Trigger Property="IsMouseOver"
																 Value="True">
															<Setter Property="BorderBrush"
																	Value="Aqua"
																	TargetName="BorderContainer" />
														</Trigger>
														<Trigger Property="IsMouseOver"
																 Value="False">
															<Setter Property="BorderBrush"
																	Value="Transparent"
																	TargetName="BorderContainer" />
														</Trigger>
													</ControlTemplate.Triggers>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</ComboBox.ItemContainerStyle>
								<ComboBox.ItemTemplate>
									<DataTemplate DataType="{x:Type pvivm:PluginVersionItemViewModel}">
										<Border BorderThickness="2"
												BorderBrush="Black"
												CornerRadius="2"
												VerticalAlignment="Center">
											<TextBlock>
										<Run Text="VERSION: "
												FontWeight="Bold" />
										<Run Text="{Binding Version}"
												FontWeight="Bold" />
											</TextBlock>
										</Border>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<StackPanel Grid.Row="5"
										Orientation="Horizontal"
										Grid.Column="2"
										Margin="0,5">
								<TextBox x:Name="PART_PluginVersionTb"
										 Width="100"
										 Tag="Version *"
										 Margin="0" />

								<TextBox x:Name="PART_PathMainClassNameTextbox"
										 Width="180"
										 Tag="Main class name *"
										 Margin="10,0,0,0" />

								<TextBox x:Name="PART_PathToPluginTextbox"
										 Width="100"
										 Tag="File path *"
										 Margin="10,0,0,0"
										 IsReadOnly="True" />

								<Button x:Name="PART_OpenPluginFileChooser"
										Content="..."
										Click="HandleAddPluginTabButtonEvent"
										Width="15"
										Margin="10,0,0,0"
										Height="20" />

								<TextBlock VerticalAlignment="Center"
										   Margin="10,0,0,0">
									<Run Text="Date publised:" />
									<Run Text="*"
										 Foreground="Red" />
								</TextBlock>

								<DatePicker x:Name="PART_DatePublisedDP"
											Grid.Row="4"
											Width="120"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											Grid.Column="2" />
							</StackPanel>
							<StackPanel Grid.Row="6"
										Grid.Column="2"
										Margin="0,5"
										Orientation="Horizontal">
								<TextBox x:Name="PART_ExecutePathTextbox"
										 Width="250"
										 Tag="Path to main dll *"
										 Margin="0" />
								<Button x:Name="PART_QuickFillExecutePathButton"
										Margin="5,0,0,0"
										Click="HandleAddPluginTabButtonEvent"
										Content="QF" />
								<TextBlock Margin="10,-5,0,-5"
										   FontSize="10"
										   VerticalAlignment="Center">
									<Run Text="Template:"
										 TextDecorations="Underline"
										 FontWeight="Bold" />
									<Run>
									 plugins\[plugin_key]\[plugin_version]\[main_dll_name]
									</Run>
									<LineBreak />
									<Run>
										Eg: plugins\progtroll\1.0.0\progtroll.dll
									</Run>
								</TextBlock>
							</StackPanel>
							<StackPanel Grid.Row="7"
										Grid.Column="2"
										Grid.RowSpan="2"
										Margin="0,5"
										Orientation="Horizontal">
								<TextBox x:Name="PART_VersionDesTb"
										 Width="300"
										 VerticalContentAlignment="Top"
										 TextWrapping="Wrap"
										 AcceptsReturn="True"
										 VerticalScrollBarVisibility="Auto"
										 Margin="0"
										 Tag="Version description *">
								</TextBox>
								<Button x:Name="PART_CreateNewVersionBtn"
										Content="Add version"
										Click="HandleAddPluginTabButtonEvent"
										Margin="10,0,0,0"
										Height="20" />
								<Button x:Name="PART_DeleteAllVersionBtn"
										Content="Clean all"
										Click="HandleAddPluginTabButtonEvent"
										Margin="10,0,0,0"
										Height="20" />
							</StackPanel>


							<!--Project URL field-->
							<TextBlock Grid.Row="9"
									   VerticalAlignment="Center"
									   Grid.Column="1">
								<Run Text="Project URL:" />
								<Run Text="*"
									 Foreground="Red" />
							</TextBlock>
							<TextBox x:Name="PART_PluginURLTb"
									 Grid.Row="9"
									 Grid.Column="2" />

							<TextBlock Text="Icon source:"
									   Grid.Row="10"
									   VerticalAlignment="Center"
									   Grid.Column="1" />
							<StackPanel Grid.Row="10"
										Orientation="Horizontal"
										Grid.Column="2">
								<TextBox x:Name="PART_PluginIconSourceTb"
										 Width="250"
										 Text="{Binding IconSource}" />
								<Button x:Name="PART_OpenIconFileChooser"
										Content="..."
										Click="HandleAddPluginTabButtonEvent"
										Width="15"
										Margin="10,0,0,0"
										Height="20" />
								<TextBlock Margin="10,0,0,0"
										   FontSize="10"
										   VerticalAlignment="Center">
									<Run Text="Template:"
										 TextDecorations="Underline"
										 FontWeight="Bold" />
									<Run>
									 [Cyber_server_address] /pluginresource/ [plugin_key] / [file_name]
									</Run>
									<LineBreak />
									<Run>
										Eg: http://107.127.131.89/pluginresource/swpublisher/icon128.png
									</Run>
								</TextBlock>
							</StackPanel>


							<TextBlock Text="Authenticated:"
									   Grid.Row="11"
									   VerticalAlignment="Center"
									   Grid.Column="1" />
							<CheckBox x:Name="PART_PluginIsAuthenticatedCb"
									  Grid.Row="11"
									  Grid.Column="2"
									  VerticalAlignment="Center" />

							<TextBlock Text="Pre release:"
									   Grid.Row="12"
									   VerticalAlignment="Center"
									   Grid.Column="1" />
							<CheckBox x:Name="PART_PluginIsPrereleasedCb"
									  Grid.Row="12"
									  Grid.Column="2"
									  VerticalAlignment="Center" />

						</Grid>

						<WrapPanel Grid.Row="1"
								   Grid.ColumnSpan="3"
								   Margin="0,0,0,108">
							<Button x:Name="PART_AddPluginToDb"
									Click="HandleAddPluginTabButtonEvent"
									Content="Lưu"
									Width="70"
									Margin="5" />
							<Button x:Name="PART_ClearAddPluginTab"
									Content="Làm mới"
									Width="70"
									Margin="5" />
							<Button x:Name="PART_AccessBaseFolderTab"
									Click="HandleAddPluginTabButtonEvent"
									Content="Truy cập thư mục"
									Margin="5" />
						</WrapPanel>
					</Grid>

				</ScrollViewer>

			</TabItem>
			<TabItem Header="Thêm tool">
				<tabs:AddToolTab />
			</TabItem>
			<TabItem Header="Quản lý server">
				<tabs:ServerControllerTab />
			</TabItem>

		</TabControl>

		<ouc:TaskHandlingPanel Grid.Row="1"
							   x:Name="PART_TaskHandlingPanel" />
	</Grid>
</Window>
