cyber_server/views/usercontrols/tabs/AddToolTab.xaml

<UserControl x:Class="cyber_server.views.usercontrols.tabs.AddToolTab"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:cyber_server.views.usercontrols.tabs"
			 mc:Ignorable="d"
			 xmlns:tvivm="clr-namespace:cyber_server.view_models.tool_item"
			 x:Name="PART_AddToolTabUserControl"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="19*" />
				<ColumnDefinition Width="25*" />
				<ColumnDefinition Width="215*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid Background="#FF9E9D9D"
				  Grid.ColumnSpan="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="90" />
					<ColumnDefinition MinWidth="450" />
					<ColumnDefinition Width="10" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="34" />
					<RowDefinition Height="34" />
					<RowDefinition Height="34" />
					<RowDefinition Height="34" />
					<RowDefinition Height="34" />
					<RowDefinition Height="34" />
					<RowDefinition Height="34" />
					<RowDefinition Height="34" />
					<RowDefinition Height="34" />
					<RowDefinition Height="34" />
					<RowDefinition Height="34" />
					<RowDefinition Height="34" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
						   VerticalAlignment="Center"
						   Grid.Column="1">
								<Run Text="Tool key:" />
								<Run Text="*"
									 Foreground="Red" />
				</TextBlock>
				<TextBox x:Name="PART_ToolKeyTb"
						 Grid.Row="0"
						 Grid.Column="2" />

				<TextBlock Grid.Row="1"
						   VerticalAlignment="Center"
						   Grid.Column="1">
								<Run Text="Tool name:" />
								<Run Text="*"
									 Foreground="Red" />
				</TextBlock>
				<TextBox x:Name="PART_ToolNameTb"
						 Grid.Row="1"
						 Grid.Column="2" />

				<TextBlock Grid.Row="2"
						   VerticalAlignment="Center"
						   Grid.Column="1">
								<Run Text="Author(s):" />
								<Run Text="*"
									 Foreground="Red" />
				</TextBlock>
				<TextBox x:Name="PART_ToolAuthorTb"
						 Grid.Row="2"
						 Grid.Column="2" />

				<TextBlock Text="Description:"
						   Grid.Row="3"
						   VerticalAlignment="Center"
						   Grid.Column="1" />
				<TextBox x:Name="PART_ToolDesTb"
						 Grid.Row="3"
						 Grid.Column="2" />


				<!--Version field-->
				<Rectangle Grid.Row="4"
						   Fill="#FFC5C5C5"
						   Grid.RowSpan="4"
						   Grid.ColumnSpan="5" />
				<TextBlock Grid.Row="4"
						   VerticalAlignment="Center"
						   Grid.Column="1">
								<Run Text="Version:" />
								<Run Text="*"
									 Foreground="Red" />
				</TextBlock>
				<ComboBox x:Name="PART_ListVersionCbx"
						  Grid.Row="4"
						  Margin="0,2"
						  Width="250"
						  HorizontalAlignment="Left"
						  VirtualizingPanel.CacheLength="1"
						  VirtualizingPanel.CacheLengthUnit="Pixel"
						  VirtualizingPanel.IsContainerVirtualizable="True"
						  VirtualizingPanel.IsVirtualizing="True"
						  VirtualizingPanel.VirtualizationMode="Recycling"
						  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
						  BorderThickness="0"
						  ItemsSource="{Binding ElementName=PART_AddToolTabUserControl, Path=VersionSource}"
						  VerticalContentAlignment="Center"
						  Grid.Column="2">
					<ComboBox.ItemContainerStyle>
						<Style TargetType="ComboBoxItem">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="ComboBoxItem">
										<Border x:Name="BorderContainer"
												Background="#FFBDBDBD"
												BorderThickness="2"
												Margin="0,5"
												Padding="5">
											<Grid>
												<Button x:Name="SUB_DeleteVersionItem"
														Content="X"
														VerticalAlignment="Top"
														HorizontalAlignment="Right" />
												<TextBlock IsHitTestVisible="False">
																<Run Text="VERSION: "
																	 FontWeight="Bold" />
																<Run Text="{Binding Version}"
																	 Foreground="Green" />
																<LineBreak />
																<Run Text="DESCRIPTION: "
																	 FontWeight="Bold" />
																<Run Text="{Binding Description}"
																	 Foreground="Black" />
																<LineBreak />
																<Run Text="DATE PUBLISHED: "
																	 FontWeight="Bold" />
																<Run Text="{Binding DatePublished}"
																	 Foreground="Red" />
																<LineBreak />
																<Run Text="PATH: "
																	 FontWeight="Bold" />
																<Run Text="{Binding FilePath}"
																	 Foreground="Aqua" />
																<LineBreak />
																<Run Text="EXECUTE PATH: "
																	 FontWeight="Bold" />
																<Run Text="{Binding ExecutePath}"
																	 Foreground="Black" />
												</TextBlock>
											</Grid>

										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver"
													 Value="True">
												<Setter Property="BorderBrush"
														Value="Aqua"
														TargetName="BorderContainer" />
											</Trigger>
											<Trigger Property="IsMouseOver"
													 Value="False">
												<Setter Property="BorderBrush"
														Value="Transparent"
														TargetName="BorderContainer" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ComboBox.ItemContainerStyle>
					<ComboBox.ItemTemplate>
						<DataTemplate DataType="{x:Type tvivm:ToolVersionItemViewModel}">
							<Border BorderThickness="2"
									BorderBrush="Black"
									CornerRadius="2"
									VerticalAlignment="Center">
								<TextBlock>
										<Run Text="VERSION: "
											 FontWeight="Bold" />
										<Run Text="{Binding Version}"
											 FontWeight="Bold" />
								</TextBlock>
							</Border>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<StackPanel Grid.Row="5"
							Orientation="Horizontal"
							Grid.Column="2"
							Margin="0,5">
					<TextBox x:Name="PART_ToolVersionTb"
							 Width="100"
							 Tag="Version *"
							 Margin="0" />

					<TextBox x:Name="PART_PathToToolTextbox"
							 Width="100"
							 Tag="File path *"
							 Margin="10,0,0,0"
							 IsReadOnly="True" />

					<Button x:Name="PART_OpenToolFileChooser"
							Content="..."
							Width="15"
							Click="HandleAddToolTabButtonEvent"
							Margin="10,0,0,0"
							Height="20" />

					<TextBlock VerticalAlignment="Center"
							   Margin="10,0,0,0">
									<Run Text="Date publised:" />
									<Run Text="*"
										 Foreground="Red" />
					</TextBlock>

					<DatePicker x:Name="PART_DatePublisedDP"
								Grid.Row="4"
								Width="120"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Grid.Column="2" />

					<TextBox x:Name="PART_ExecutePathTextbox"
							 Width="200"
							 Tag="Path to main exe"
							 Margin="10,0,0,0" />
				</StackPanel>

				<StackPanel Grid.Row="6"
							Grid.Column="2"
							Grid.RowSpan="2"
							Margin="0,5"
							Orientation="Horizontal">
					<TextBox x:Name="PART_VersionDesTb"
							 Width="300"
							 VerticalContentAlignment="Top"
							 TextWrapping="Wrap"
							 AcceptsReturn="True"
							 VerticalScrollBarVisibility="Auto"
							 Margin="0"
							 Tag="Version description *">
					</TextBox>
					<Button x:Name="PART_CreateNewVersionBtn"
							Content="Add version"
							Click="HandleAddToolTabButtonEvent"
							Margin="10,0,0,0"
							Height="20" />
					<Button x:Name="PART_DeleteAllVersionBtn"
							Content="Clean all"
							Margin="10,0,0,0"
							Height="20" />
				</StackPanel>


				<!--Project URL field-->
				<TextBlock Grid.Row="8"
						   VerticalAlignment="Center"
						   Grid.Column="1">
								<Run Text="Project URL:" />
								<Run Text="*"
									 Foreground="Red" />
				</TextBlock>
				<TextBox x:Name="PART_ToolURLTb"
						 Grid.Row="8"
						 Grid.Column="2" />

				<TextBlock Text="Icon source:"
						   Grid.Row="9"
						   VerticalAlignment="Center"
						   Grid.Column="1" />
				<StackPanel Grid.Row="9"
							Orientation="Horizontal"
							Grid.Column="2">
					<TextBox x:Name="PART_PluginIconSourceTb"
							 Width="250"
							 Text="{Binding IconSource}" />
					<Button x:Name="PART_OpenIconFileChooser"
							Content="..."
							Click="HandleAddToolTabButtonEvent"
							Width="15"
							Margin="10,0,0,0"
							Height="20" />
					<TextBlock Margin="10,0,0,0"
							   FontSize="10"
							   VerticalAlignment="Center">
									<Run Text="Template:"
										 TextDecorations="Underline"
										 FontWeight="Bold" />
									<Run>
									 [Cyber_server_address] /pluginresource/ [plugin_key] / [file_name]
									</Run>
									<LineBreak />
									<Run>
										Eg: http://107.127.131.89/pluginresource/swpublisher/icon128.png
									</Run>
					</TextBlock>
				</StackPanel>


				<TextBlock Text="Authenticated:"
						   Grid.Row="10"
						   VerticalAlignment="Center"
						   Grid.Column="1" />
				<CheckBox x:Name="PART_ToolIsAuthenticatedCb"
						  Grid.Row="10"
						  Grid.Column="2"
						  VerticalAlignment="Center" />

				<TextBlock Text="Pre release:"
						   Grid.Row="12"
						   VerticalAlignment="Center"
						   Grid.Column="1" />
				<CheckBox x:Name="PART_ToolIsPrereleasedCb"
						  Grid.Row="12"
						  Grid.Column="2"
						  VerticalAlignment="Center" />

			</Grid>

			<WrapPanel Grid.Row="1"
					   Grid.ColumnSpan="3"
					   Margin="0,0,0,108">
				<Button x:Name="PART_AddToolToDb"
						Click="HandleAddToolTabButtonEvent"
						Content="Lưu"
						Width="70"
						Margin="5" />
				<Button x:Name="PART_ClearAddToolTab"
						Content="Làm mới"
						Width="70"
						Margin="5" />
				<Button x:Name="PART_AccessBaseFolderTab"
						Content="Truy cập thư mục"
						Margin="5" />
			</WrapPanel>
		</Grid>

	</ScrollViewer>
</UserControl>
