cyber_server/views/usercontrols/tabs/CertificateManagerTab.xaml

<UserControl x:Class="cyber_server.views.usercontrols.tabs.CertificateManagerTab"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:cyber_server.views.usercontrols.tabs"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="19*" />
				<ColumnDefinition Width="25*" />
				<ColumnDefinition Width="215*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<TextBlock Text="Certificate importation"
					   VerticalAlignment="Center"
					   FontWeight="Bold"
					   Grid.ColumnSpan="4"
					   FontSize="15"
					   Grid.Row="0"
					   Margin="0,10" />
			
			<Grid Background="#FF9E9D9D"
				  Grid.Row="1"
				  Grid.ColumnSpan="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="90" />
					<ColumnDefinition MinWidth="450" />
					<ColumnDefinition Width="10" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="34" />
					<RowDefinition Height="34" />
					<RowDefinition Height="34" />
					<RowDefinition Height="34" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
						   VerticalAlignment="Center"
						   Grid.Column="1">
					<Run Text="Cert key:" />
					<Run Text="*"
						 Foreground="Red" />
				</TextBlock>
				<StackPanel Grid.Row="0"
							Grid.Column="2"
							Orientation="Horizontal">
					<TextBox x:Name="PART_CertKeyTb"
							 Width="300" />

					<Button x:Name="PART_CheckKeyInvaildBtn"
							Click="HandleCertManagementTabButtonEvent"
							Content="Check key invaild"
							Margin="5" />
				</StackPanel>

				<TextBlock Text="Description:"
						   Grid.Row="2"
						   VerticalAlignment="Center"
						   Grid.Column="1" />
				<TextBox x:Name="PART_CertDesTb"
						 Grid.Row="2"
						 AcceptsReturn="True"
						 TextWrapping="Wrap"
						 VerticalContentAlignment="Top"
						 Grid.RowSpan="2"
						 Grid.Column="2" />

				<TextBlock Grid.Row="1"
						   VerticalAlignment="Center"
						   Grid.Column="1">
					<Run Text="Cert location:" />
					<Run Text="*"
						 Foreground="Red" />
				</TextBlock>
				<StackPanel Grid.Row="1"
							Grid.Column="2"
							Orientation="Horizontal">
					<TextBox x:Name="PART_CertLocationTb"
							 IsReadOnly="True"
							 Width="300" />
					<Button x:Name="PART_BrowseBtn"
							Click="HandleCertManagementTabButtonEvent"
							Content="Browse"
							Margin="5" />
				</StackPanel>

			</Grid>

			<WrapPanel Grid.Row="2"
					   Background="#FF9E9D9D"
					   Grid.ColumnSpan="3"
					   Margin="0,0,0,20">
				<Button x:Name="PART_SaveCertToDb"
						Click="HandleCertManagementTabButtonEvent"
						Content="Save"
						Width="70"
						Margin="5" />
				<Button x:Name="PART_RefreshCertTab"
						Click="HandleCertManagementTabButtonEvent"
						Content="Refresh"
						Width="70"
						Margin="5" />
			</WrapPanel>


			<TextBlock Text="Certificate information"
					   VerticalAlignment="Center"
					   FontWeight="Bold"
					   Grid.ColumnSpan="4"
					   FontSize="15"
					   Grid.Row="3"
					   Margin="0,10" />
			<Grid Background="#FF9E9D9D"
				  Grid.Row="4"
				  Grid.ColumnSpan="3">

				<Grid.RowDefinitions>
					<RowDefinition Height="200" />
					<RowDefinition Height="34" />
				</Grid.RowDefinitions>

				<ListView x:Name="PART_CertsListView"
						  Grid.Row="00">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="Height"
									Value="40" />
							<Setter Property="BorderThickness"
									Value="0,0,0,1" />
							<Setter Property="BorderBrush"
									Value="Black" />
							<Setter Property="HorizontalContentAlignment"
									Value="Stretch"></Setter>
							<Setter Property="VerticalContentAlignment"
									Value="Stretch"></Setter>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="ListViewItem">
										<Border x:Name="mainBorder"
												BorderThickness="0,0,0,1"
												BorderBrush="Black">
											<Grid x:Name="mainGrid">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>
												<GridViewRowPresenter />
												<WrapPanel Grid.Column="1"
														   VerticalAlignment="Center">
													<Button x:Name="DeleteCertificateButton"
															Content="Delete"
															Width="60"
															Margin="2"
															Background="Transparent"
															BorderThickness="1"
															Click="HandleCertManagementTabButtonEvent"
															Height="25" />
													<Button x:Name="ModifyCertificateButton"
															Content="Modify"
															Width="60"
															Margin="2"
															Background="Transparent"
															BorderThickness="1"
															Click="HandleCertManagementTabButtonEvent"
															Height="25" />
													<Button x:Name="ExtractCertificateButton"
															Content="Extract"
															Width="60"
															Margin="2"
															Background="Transparent"
															BorderThickness="1"
															Click="HandleCertManagementTabButtonEvent"
															Height="25" />
												</WrapPanel>
											</Grid>
										</Border>

										<ControlTemplate.Triggers>
											<Trigger Property="ListView.AlternationIndex"
													 Value="1">
												<Setter Property="Background"
														TargetName="mainBorder"
														Value="#FFCCCCCC" />
											</Trigger>
											<Trigger Property="ListView.AlternationIndex"
													 Value="0">
												<Setter Property="Background"
														TargetName="mainBorder"
														Value="#FF989898" />
											</Trigger>
											<Trigger Property="IsMouseOver"
													 Value="True">
												<Setter Property="Background"
														TargetName="mainBorder"
														Value="#FF769E9B" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.View>
						<GridView>
							<GridViewColumn Width="100">
								<GridViewColumnHeader Content="Cert key"
													  HorizontalContentAlignment="Left" />
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Border x:Name="mainBorder"
												BorderThickness="0,0,1,0"
												Margin="0,0,-9,0"
												Padding="0,0,5,0"
												BorderBrush="Black">
											<TextBox x:Name="contentTB"
													 Text="{Binding CertKey}"
													 TextWrapping="Wrap"
													 Background="Transparent"
													 IsReadOnly="True"
													 MinWidth="100"
													 VerticalAlignment="Center" />
										</Border>
										<DataTemplate.Triggers>
											<DataTrigger Binding="{Binding ModifingModeEnable}"
														 Value="True">
												<Setter TargetName="mainBorder"
														Property="Background"
														Value="White" />
												<Setter TargetName="contentTB"
														Property="IsReadOnly"
														Value="False" />
											</DataTrigger>
										</DataTemplate.Triggers>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Width="200">
								<GridViewColumnHeader Content="Description"
													  HorizontalContentAlignment="Left" />
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Border  x:Name="mainBorder"
												 BorderThickness="0,0,1,0"
												 Margin="0,0,-9,0"
												 Padding="0,0,5,0"
												 BorderBrush="Black">
											<TextBox  x:Name="contentTB"
													  Text="{Binding Description}"
													  TextWrapping="Wrap"
													  Background="Transparent"
													  IsReadOnly="True"
													  MinWidth="200"
													  VerticalAlignment="Center" />
										</Border>
										<DataTemplate.Triggers>
											<DataTrigger Binding="{Binding ModifingModeEnable}"
														 Value="True">
												<Setter TargetName="mainBorder"
														Property="Background"
														Value="White" />
												<Setter TargetName="contentTB"
														Property="IsReadOnly"
														Value="False" />
											</DataTrigger>
										</DataTemplate.Triggers>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Width="150">
								<GridViewColumnHeader Content="Expiration"
													  HorizontalContentAlignment="Left" />
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Border BorderThickness="0,0,1,0"
												Padding="0,0,5,0"
												Margin="0,0,-9,0"
												BorderBrush="Black">
											<TextBlock Text="{Binding Expiration}"
													   TextWrapping="Wrap"
													   VerticalAlignment="Center"
													   HorizontalAlignment="Left" />
										</Border>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>

				<WrapPanel Grid.Row="1">
					<Button x:Name="PART_ReloadListCert"
							Click="HandleCertManagementTabButtonEvent"
							Content="Reload certs"
							Width="70"
							Margin="5" />

				</WrapPanel>
			</Grid>

		</Grid>

	</ScrollViewer>
</UserControl>
