cyber_server/views/usercontrols/tabs/ServerControllerTab.xaml

<UserControl x:Class="cyber_server.views.usercontrols.tabs.ServerControllerTab"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:cyber_server.views.usercontrols.tabs"
			 xmlns:vm="clr-namespace:cyber_server.view_models.tabs"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<UserControl.DataContext>
		<vm:ServerControllerTabViewModel />
	</UserControl.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="15" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<WrapPanel Grid.Row="1">
			<Button x:Name="PART_StartServerButton"
					Content="Start server"
					Click="HandleButtonClickEvent"
					Margin="5" />
			<Button x:Name="PART_StopServerButton"
					Click="HandleButtonClickEvent"
					Content="Stop server"
					Margin="5" />
			<Button x:Name="PART_ImportCsvToDbButton"
					Click="HandleButtonClickEvent"
					Content="Import csv to database"
					Margin="5" />
			<Button x:Name="PART_BackupDbButton"
					Click="HandleButtonClickEvent"
					Content="Backup database to csv"
					Margin="5" />
			<Button x:Name="PART_ShowDatabseTableButton"
					Click="HandleButtonClickEvent"
					Content="Show database table"
					Margin="5" />
			<Button x:Name="PART_DropAllTableButton"
					Click="HandleButtonClickEvent"
					Content="Drop all database table"
					Margin="5" />
			
			<Button Click="testRequest"
					Content="Test request"
					Margin="5" />

			<ComboBox x:Name="PART_TestRequestOptionBox"
					  Margin="5"
					  Width="60">
				<ComboBoxItem Content="Get all plugin data request" />
				<ComboBoxItem Content="Download plugin request" />
				<ComboBoxItem Content="Get all tool data request" />
				<ComboBoxItem Content="Download tool request" />
				<ComboBoxItem Content="Backup database" />
				<ComboBoxItem Content="Import csv to database"/>
			</ComboBox>
		</WrapPanel>


		<TabControl Grid.Row="1"
					Grid.Column="1">
			<TabItem Header="Console">
				<TextBox x:Name="PART_ConsoleTb"
						 Grid.Row="1"
						 Text="{Binding ConsoleLogText}"
						 BorderThickness="0"
						 IsReadOnly="True"
						 Foreground="White"
						 Background="Black"
						 TextWrapping="Wrap"
						 AcceptsReturn="True"
						 FontSize="12"
						 Cursor="Arrow"
						 VerticalScrollBarVisibility="Visible"
						 CaretBrush="Transparent"
						 SelectionBrush="White"
						 SelectionOpacity="0.5"
						 FontFamily="Courier New"
						 FontWeight="Medium"
						 TextBlock.LineHeight="17"
						 TextBlock.LineStackingStrategy="BlockLineHeight">
					<TextBox.Template>
						<ControlTemplate TargetType="{x:Type TextBox}">
							<ControlTemplate.Resources>
								<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">6</sys:Double>
								<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">6</sys:Double>
							</ControlTemplate.Resources>

							<Grid>
								<Rectangle x:Name="BackgroundRec"
										   Fill="{TemplateBinding Background}"
										   StrokeThickness="0" />

								<ScrollViewer x:Name="PART_ContentHost"
											  Margin="5,7,0,0"
											  SnapsToDevicePixels="True"
											  VerticalContentAlignment="Center"
											  VerticalAlignment="Top"
											  VerticalScrollBarVisibility="Auto"
											  HorizontalScrollBarVisibility="Disabled" />
							</Grid>

						</ControlTemplate>
					</TextBox.Template>
				</TextBox>
			</TabItem>
			<TabItem Header="List"></TabItem>
		</TabControl>

	</Grid>
</UserControl>
