cyber_server/views/windows/others/EditBoxWindow.xaml

<Window x:Class="cyber_server.views.windows.others.EditBoxWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:cyber_server.views.windows.others"
		mc:Ignorable="d"
		Height="100"
		WindowStartupLocation="CenterOwner"
		Closing="HandleWindowClosing"
		Width="300">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal"
					Background="#FFD2D2D2">
			<TextBlock x:Name="PART_UneditText"
					   Text="Hello World"
					   Margin="10,0,0,0"
					   VerticalAlignment="Center" />
			<TextBox x:Name="PART_EditableText"
					 Background="Transparent"
					 Margin="2,0,10,0"
					 MinWidth="100"
					 VerticalContentAlignment="Center"
					 BorderThickness="0"
					 Text="Hello World" />

			<PasswordBox x:Name="PART_EditablePassword"
						 MinWidth="100"
						 Background="Transparent"
						 BorderThickness="0"
						 Margin="2,0,10,0"
						 Password="123"
						 VerticalContentAlignment="Center">
			</PasswordBox>
		</StackPanel>
		<StackPanel Grid.Row="1"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
			<Button x:Name="PART_YesButton"
					Content="Lưu"
					Click="HandleSaveButton"
					Width="50"
					Margin="5" />
		</StackPanel>
	</Grid>

</Window>
