cyber_server/views/windows/others/ModifyPluginWindow.xaml

<Window x:Class="cyber_server.views.windows.others.ModifyPluginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:pvivm="clr-namespace:cyber_server.view_models.plugin_version_item"
		xmlns:vm="clr-namespace:cyber_server.view_models.windows"
		xmlns:local="clr-namespace:cyber_server.views.windows.others"
		xmlns:ouc="clr-namespace:cyber_server.views.usercontrols.others"
		mc:Ignorable="d"
		Title="Sửa thông tin plugin"
		Height="580"
		Width="800">
	<Window.Resources>
		<Style TargetType="{x:Type TextBox}"
			   x:Key="{x:Type TextBox}">
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="Margin"
					Value="0,5" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Grid>
							<Rectangle x:Name="BackgroundRec"
									   RadiusX="2"
									   RadiusY="2"
									   Fill="{TemplateBinding Background}"
									   StrokeThickness="0" />

							<ScrollViewer Margin="5,0,0,0"
										  VerticalContentAlignment="Center"
										  VerticalAlignment="Center"
										  VerticalScrollBarVisibility="Disabled"
										  HorizontalScrollBarVisibility="Disabled"
										  x:Name="PART_ContentHost" />

							<TextBlock x:Name="TagTextBox"
									   Margin="7,0,0,0"
									   Text="{TemplateBinding Tag}"
									   Background="Transparent"
									   VerticalAlignment="Center"
									   IsHitTestVisible="False"
									   Foreground="Gray"
									   FontSize="{TemplateBinding FontSize}">
								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="Visibility"
												Value="Collapsed" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
														 Value="">
												<Setter Property="Visibility"
														Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</Grid>


					</ControlTemplate>

				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>
	<Window.DataContext>
		<vm:ModifyPluginWindowViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="19*" />
			<ColumnDefinition Width="25*" />
			<ColumnDefinition Width="215*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid Background="#FF9E9D9D"
			  Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="90" />
				<ColumnDefinition MinWidth="450" />
				<ColumnDefinition Width="10" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="34" />
				<RowDefinition Height="34" />
				<RowDefinition Height="34" />
				<RowDefinition Height="34" />
				<RowDefinition Height="34" />
				<RowDefinition Height="34" />
				<RowDefinition Height="34" />
				<RowDefinition Height="34" />
				<RowDefinition Height="34" />
				<RowDefinition Height="34" />
				<RowDefinition Height="34" />
				<RowDefinition Height="34" />
				<RowDefinition Height="34" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0"
					   VerticalAlignment="Center"
					   Grid.Column="1">
								<Run Text="Plugin key:" />
								<Run Text="*"
									 Foreground="Red" />
			</TextBlock>
			<TextBox x:Name="PART_PluginKeyTb"
					 Grid.Row="0"
					 Text="{Binding PluginKey}"
					 Grid.Column="2" />

			<TextBlock Grid.Row="1"
					   VerticalAlignment="Center"
					   Grid.Column="1">
								<Run Text="Plugin name:" />
								<Run Text="*"
									 Foreground="Red" />
			</TextBlock>
			<TextBox x:Name="PART_PluginNameTb"
					 Grid.Row="1"
					 Text="{Binding PluginName}"
					 Grid.Column="2" />

			<TextBlock Grid.Row="2"
					   VerticalAlignment="Center"
					   Grid.Column="1">
								<Run Text="Author(s):" />
								<Run Text="*"
									 Foreground="Red" />
			</TextBlock>
			<TextBox x:Name="PART_PluginAuthorTb"
					 Grid.Row="2"
					 Text="{Binding Author}"
					 Grid.Column="2" />

			<TextBlock Text="Description:"
					   Grid.Row="3"
					   VerticalAlignment="Center"
					   Grid.Column="1" />
			<TextBox x:Name="PART_PluginDesTb"
					 Text="{Binding Description}"
					 Grid.Row="3"
					 Grid.Column="2" />


			<!--Version field-->
			<Rectangle Grid.Row="4"
					   Fill="#FFC5C5C5"
					   Grid.RowSpan="5"
					   Grid.ColumnSpan="5" />
			<TextBlock Grid.Row="4"
					   VerticalAlignment="Center"
					   Grid.Column="1">
								<Run Text="Version:" />
								<Run Text="*"
									 Foreground="Red" />
			</TextBlock>
			<ComboBox x:Name="PART_ListVersionCbx"
					  Grid.Row="4"
					  Margin="0,2"
					  Width="250"
					  HorizontalAlignment="Left"
					  VirtualizingPanel.CacheLength="1"
					  VirtualizingPanel.CacheLengthUnit="Pixel"
					  VirtualizingPanel.IsContainerVirtualizable="True"
					  VirtualizingPanel.IsVirtualizing="True"
					  VirtualizingPanel.VirtualizationMode="Recycling"
					  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
					  BorderThickness="0"
					  SelectedIndex="{Binding SelectedVersionIndex}"
					  VerticalContentAlignment="Center"
					  ItemsSource="{Binding Path=VersionSource}"
					  Grid.Column="2">
				<ComboBox.ItemContainerStyle>
					<Style TargetType="ComboBoxItem">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ComboBoxItem">
									<Border x:Name="BorderContainer"
											Background="#FFBDBDBD"
											BorderThickness="2"
											Margin="0,5"
											Padding="5">
										<Grid>
											<Button x:Name="SUB_DeleteVersionItem"
													Content="X"
													VerticalAlignment="Top"
													Click="HandleButtonEvent"
													HorizontalAlignment="Right" />
											<TextBlock IsHitTestVisible="False">
												<Run Text="VERSION: "
													 FontWeight="Bold" />
												<Run Text="{Binding Version}"
													 Foreground="Green" />
												<LineBreak />
												<Run Text="DESCRIPTION: "
													 FontWeight="Bold" />
												<Run Text="{Binding Description}"
													 Foreground="Black" />
												<LineBreak />
												<Run Text="DATE PUBLISHED: "
													 FontWeight="Bold" />
												<Run Text="{Binding DatePublished}"
													 Foreground="Red" />
												<LineBreak />
												<Run Text="PATH: "
													 FontWeight="Bold" />
												<Run Text="{Binding FilePath}"
													 Foreground="Aqua" />
												<LineBreak />
												<Run Text="EXECUTE PATH: "
													 FontWeight="Bold" />
												<Run Text="{Binding ExecutePath}"
													 Foreground="Black" />
												<LineBreak />
												<Run Text="MAIN CLASS: "
													 FontWeight="Bold" />
												<Run Text="{Binding MainClassName}"
													 Foreground="Black" />
											</TextBlock>
										</Grid>

									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver"
												 Value="True">
											<Setter Property="BorderBrush"
													Value="Aqua"
													TargetName="BorderContainer" />
										</Trigger>
										<Trigger Property="IsMouseOver"
												 Value="False">
											<Setter Property="BorderBrush"
													Value="Transparent"
													TargetName="BorderContainer" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ComboBox.ItemContainerStyle>
				<ComboBox.ItemTemplate>
					<DataTemplate DataType="{x:Type pvivm:PluginVersionItemViewModel}">
						<Border BorderThickness="2"
								BorderBrush="Black"
								CornerRadius="2"
								VerticalAlignment="Center">
							<TextBlock>
										<Run Text="VERSION: "
											 FontWeight="Bold" />
										<Run Text="{Binding Version}"
											 FontWeight="Bold" />
							</TextBlock>
						</Border>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<StackPanel Grid.Row="5"
						Orientation="Horizontal"
						Grid.Column="2"
						Margin="0,5">
				<TextBox x:Name="PART_PluginVersionTb"
						 Width="100"
						 Tag="Version"
						 Margin="0" />

				<TextBox x:Name="PART_PathMainClassNameTextbox"
						 Width="180"
						 Tag="Main class name *"
						 Margin="10,0,0,0" />

				<TextBox x:Name="PART_PathToPluginTextbox"
						 Width="100"
						 Tag="File path"
						 Margin="10,0,0,0"
						 IsReadOnly="True" />

				<Button x:Name="PART_OpenPluginFileChooser"
						Content="..."
						Click="HandleButtonEvent"
						Width="15"
						Margin="10,0,0,0"
						Height="20" />

				<TextBlock VerticalAlignment="Center"
						   Margin="10,0,0,0">
									<Run Text="Date publised:" />
									<Run Text="*"
										 Foreground="Red" />
				</TextBlock>

				<DatePicker x:Name="PART_DatePublisedDP"
							Grid.Row="4"
							Width="120"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Grid.Column="2" />
			</StackPanel>
			<StackPanel Grid.Row="6"
						Grid.Column="2"
						Margin="0,5"
						Orientation="Horizontal">
				<TextBox x:Name="PART_ExecutePathTextbox"
						 Width="250"
						 Tag="Path to main dll"
						 Margin="0"
						 IsReadOnly="True" />
				<Button x:Name="PART_QuickFillExecutePathButton"
						Margin="5,0,0,0"
						Click="HandleButtonEvent"
						Content="QF" />
				<TextBlock Margin="10,-5,0,-5"
						   FontSize="10"
						   VerticalAlignment="Center">
									<Run Text="Template:"
										 TextDecorations="Underline"
										 FontWeight="Bold" />
									<Run>
									 plugins\[plugin_key]\[plugin_version]\[main_dll_name]
									</Run>
									<LineBreak />
									<Run>
										Eg: plugins\progtroll\1.0.0\progtroll.dll
									</Run>
				</TextBlock>
			</StackPanel>
			<StackPanel Grid.Row="7"
						Grid.Column="2"
						Grid.RowSpan="2"
						Margin="0,5"
						Orientation="Horizontal">
				<TextBox x:Name="PART_VersionDesTb"
						 Width="300"
						 VerticalContentAlignment="Top"
						 TextWrapping="Wrap"
						 AcceptsReturn="True"
						 VerticalScrollBarVisibility="Auto"
						 Margin="0"
						 Tag="Version description" />
				<Button x:Name="PART_CreateNewVersionBtn"
						Content="Add version"
						Click="HandleButtonEvent"
						Margin="10,0,0,0"
						Height="20" />
				<Button x:Name="PART_DeleteAllVersionBtn"
						Content="Clean all"
						Click="HandleButtonEvent"
						Margin="10,0,0,0"
						Height="20" />
			</StackPanel>


			<!--Project URL field-->
			<TextBlock Grid.Row="9"
					   VerticalAlignment="Center"
					   Grid.Column="1">
								<Run Text="Project URL:" />
								<Run Text="*"
									 Foreground="Red" />
			</TextBlock>
			<TextBox x:Name="PART_PluginURLTb"
					 Text="{Binding ProjectURL}"
					 Grid.Row="9"
					 Grid.Column="2" />

			<TextBlock Text="Icon source:"
					   Grid.Row="10"
					   VerticalAlignment="Center"
					   Grid.Column="1" />
			<StackPanel Grid.Row="10"
						Orientation="Horizontal"
						Grid.Column="2">
				<TextBox x:Name="PART_PluginIconSourceTb"
						 Width="250"
						 Text="{Binding IconSource}" />
				<Button x:Name="PART_OpenIconFileChooser"
						Content="..."
						Click="HandleButtonEvent"
						Width="15"
						Margin="10,0,0,0"
						Height="20" />
				<TextBlock Margin="10,0,0,0"
						   FontSize="10"
						   VerticalAlignment="Center">
									<Run Text="Template:"
										 TextDecorations="Underline"
										 FontWeight="Bold" />
									<Run>
									 [Cyber_server_address] /pluginresource/ [plugin_key] / [file_name]
									</Run>
									<LineBreak />
									<Run>
										Eg: http://107.127.131.89/pluginresource/swpublisher/icon128.png
									</Run>
				</TextBlock>
			</StackPanel>


			<TextBlock Text="Authenticated:"
					   Grid.Row="11"
					   VerticalAlignment="Center"
					   Grid.Column="1" />
			<CheckBox x:Name="PART_PluginIsAuthenticatedCb"
					  Grid.Row="11"
					  Grid.Column="2"
					  VerticalAlignment="Center" />

			<TextBlock Text="Pre release:"
					   Grid.Row="12"
					   VerticalAlignment="Center"
					   Grid.Column="1" />
			<CheckBox x:Name="PART_PluginIsPrereleasedCb"
					  Grid.Row="12"
					  Grid.Column="2"
					  VerticalAlignment="Center" />
		</Grid>

		<WrapPanel Grid.Row="1"
				   Grid.ColumnSpan="3"
				   Margin="0,0,0,0">
			<Button x:Name="PART_SavePluginToDb"
					Click="HandleButtonEvent"
					Content="Lưu"
					Width="70"
					Margin="5" />
			<Button x:Name="PART_ClearAddPluginTab"
					Click="HandleButtonEvent"
					Content="Làm mới"
					Width="70"
					Margin="5" />
		</WrapPanel>

		<ouc:TaskHandlingPanel Grid.Row="2"
							   Grid.ColumnSpan="3"
							   x:Name="PART_TaskHandlingPanel" />
	</Grid>
</Window>
