cyber_server/views/windows/others/MultiOptionWindow.xaml

<Window x:Class="cyber_server.views.windows.others.MultiOptionWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:cyber_server.views.windows.others"
		mc:Ignorable="d"
		Title="MultiOptionWindow"
		MinWidth="100"
		MaxHeight="400"
		Width="300"
		ResizeMode="NoResize"
		SizeToContent="WidthAndHeight">
	<Grid Width="400">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="35" />
		</Grid.RowDefinitions>
		<ScrollViewer VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Disabled">
			<StackPanel x:Name="PART_OptionBox"
						Orientation="Vertical">
				<CheckBox Margin="5,3">
					<TextBlock  Text="Option 1 Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very "
								MaxHeight="40"
								TextTrimming="CharacterEllipsis"
								TextWrapping="Wrap" />
				</CheckBox>

			</StackPanel>
		</ScrollViewer>
		<StackPanel Grid.Row="1"
					HorizontalAlignment="Right"
					x:Name="PART_ButtonBox"
					Orientation="Horizontal">
			<Button Click="HandleSubmitClick"
					Content="Submit"
					Margin="3,5" />
			<Button Click="HandleCancelClick"
					Content="Cancel"
					Margin="3,5" />
		</StackPanel>
	</Grid>

</Window>
